MONGO_URI=mongodb+srv://user:vfhfrtif@cluster0.viabl.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=s0mple

SESSION_SECRET=r4nd0m

CLOUDINARY_NAME=dtifd4yqo
CLOUDINARY_KEY=633587126749629
CLOUDINARY_SECRET=PaJYq92TMWpQqwwpBvEQ06Md3U0